logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=prodserviceuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# To manage Authentication, please navigate to following uri
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181
logging.level.org.springframework.security=TRACE