logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=prodserviceuser1
#spring.datasource.password=ThePassword
#spring.datasource.url=jdbc:mysql://productservicedb.c328y2w2a84a.us-east-1.rds.amazonaws.com:3306/productservicedb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DATABASE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# To manage Authentication, please navigate to following uri
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181
#spring.security.oauth2.resourceserver.jwt.issuer-uri = ${USER_SERVICE_URL}
logging.level.org.springframework.security=TRACE
server.port = 8283